ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'B\x00\x00\x009\x00\x00\x00B\x00\x00\x00A\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'E\xb0\xf4\xd1\x87y\x0e@9\xb5u\xee\xf1x\n\xc0\x96\x0bDwEc\x11\xc04_:\xab\nA\x01\xc0'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I15
tp63
g19
I00
S'\xa1\x88ad\xcd.\x0f\xc00X\xf3\'\x009\xb7\xbf0\xb4\x04+\\\xe6\xf2\xbf\x862 G\xe7!\xe1\xbf\xee\xd5kR\xe4B\x08?\xfa\x1f\xacT\x98"_?%>mZ\xbc\x84\xb7?\xaf\xcb\xe53\xd0\x19\x93\xbf\xf7\xaf\x0cZ\xfd\xb5\xdb\xbe\xd5\xa9\xd4\x07\xe1\xe1\xd6\xbfM\xb7\xe4\xe1"\xaa\xd2\xbf\x15\xf6x\x13@\xc1%\xbf\x10\xff\xd1\xda\x93\xc3\x85\xbfc\xcbl\xab\xdb\xb4\t\xc02\xfbQ\xa8\xb0s\x03\xc0\xce\xf2\xdc\x0b\x83R\x00\xc0\\w\xf6\xca\xf9\x81\xf0\xbfxp\x0e\xc9\xd3\x92\xab\xbf#\x039\xa7\xb13\xf8\xbf\x7f\x1f\xec\x11\xebe\x1f?\xa9Z\xc3{k\x0c\x1a?\r\x991\xdf\x89\x1d\x97?\xa7 \x9d\xe3z\xf5\xb4?\xc0\x9e\xdb9\xdfd\xfc>9\x05=\x8bM\xe6\xb0\xbf\x0c\x96XI\xa9+\x02@\x96yb\xda\x18\x97s?\xec(\xef4AX\x81\xbf^\xd7xg"\xdf\x0e@\xcbf\xe1\xf5\xa6u\x10@X\xfb\xe2\xc5\x0fA\x0c@w\xaa\x16\xf6!\x87\xfb\xbf~r\xe3Y\xb3\x95\xf4?\xd0?wJU\xc6\x03@\x9e\xf5tE\x977\xbd\xbf\x98\xffF\xfe.4\x89\xbf\xbe\xd5~\xbc\'!\xf3\xbf\\\x1c\xc2Ua}\xcc\xbf,\xd7\xd0Nt\xbbY\xbf6(\xb7\xabW#\xd8?\x94:\xc1V\x08\xd1\xf0?\x84\xc3\nFA\x17\x95\xbfV\xaa\xbd\xce\xe3+\x93?\xf69\xdc\x9d\x9a\xfa\xfb\xbf$\xf5|;\x07\xb8\xe6\xbf\xfe$\xa1q`!\xf2?]\x0c\xcc\xe8\x00u\xef\xbf,\xaam\x01\xbe\xda\xcb\xbf\r\x0c*\xa1\x0f\x1a\xf2\xbfe\xa4"\xcb\xb8(f\xbf\xc0\xbb\xaa\x01\xa8\x82V\xbfx\xef6\xb79\x86\xe4\xbf[\x0f\xb5\x8a\t\x89\xb4\xbf\x1e<\xda \x0f\xa5\xfa\xbeT\x02\xd2}\x18\xfc\xe2?"\xccQ1\xa2\x9e\xb8?\xdb\xd2\xa5\x81e\xa2\x8e?\xfbMU[\xb0\x9az?x\xd6\x9e\xfd\x95\x9a\x08\xc0W\x06l\xaa\x1c\xfe\xee\xbf'
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.