ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I5
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit'
p26
cmisc
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I5
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x13\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I5
tp47
g19
I00
S'\x1f\xc8\xaehi\x0b\xf9\xbf\xc4\x18O\xc1\xaa\xe8\xe1\xbf\xf9\xe5\xc3g\xedO\x12\xc0*\x86\x07\xe9 c\xfb\xbf?\xb4\x91\xd2\x1e\x0e\x1b\xc0'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I5
I15
tp63
g19
I00
S'\xef<o5\xd59\xee\xbf\x0e&g|\xad^\xc1\xbf\xbf\x9f\x90\x90vc\xff\xbf\xa0uj\xb6\\\xab\xcb\xbf\\\xa5\xcf\r\xaa\x8fz?\'\xcbe\x18@}\xc6?~ZSK\xa2G\xbf?\xde\xc4\xe1O\x8bP~\xbf\xa89+9\xd8\xed\x89\xbf-\x8acc\xac\xae\xd0\xbf~EZh+\xa0x?C`\x89\xdb\x974v\xbfcbg\xf8\xe8\x16\xd1\xbfu@\x8e\xe8\x0fM\xe1\xbf\x99|=\x01RA\xd0\xbfeN\xf325\x0b\xd6\xbfh\xc2\x87i\x141\xd3\xbf<\x94\x9bW\x90\xd4\xce?\xfb\xd2\xeda-\xba\xd6\xbf\xdb\x0e\x92d\x8f;~?\xb3\xba\x89\xa4\xd8^m?(t?\xff\xc2\xab\xb8?\xcf\xd2X\xc6\':\xcd?$\xf2Xu\xb1\xed\xbe?P\x82\xff\xab9\xef\x98\xbf\xdf\xaf8\xb2z\xf9\xe6?nc\xa9\xfa-Id?\x11\xc4\x87SVw\xc2\xbf\xeeB_/7i\xf0?\x07\xbf\xacx:z\xdc?\xcct\x9d\x03\xcc>\xf0?\x02\x07\xd2\xe0>\xf4\xc2\xbfN\xd3\xb7|m\xac\xec\xbf\xa3\xd5\xa1\xff\x93q\xf2\xbf\xb2z\xe7\x93T\\~?\r\x00\x1d\xc1\x14\x01\xe7\xbf\xdf\x0cOYLn\xae\xbf \x0c\x06I\x17\xe6\xc4\xbf\xe2\x18\x07\xee\xb9\x14v?\xce\xf6\xb6p%L\xc2\xbf\xb6\xfb\xdb\xe9\x89I\xc8\xbf\xde\xbc\xcb<\xa6}\xa7?\xc4\xe8\xceT\x13\xc4\xf2?\x9e\x81\xda\xb5{i\xd4\xbfm*T=\xec\x9a\xcd\xbf\x8e\x82\x97\x99uN\xe0\xbf\x84\x1c\xe7Xq\xa5\xcc\xbf\x11V\xc8\x0e\x1a\x85\xc9?\ndf\x1a$U\x8a\xbfk\x97\xf9\x12E\x02\xdf\xbf\x97\x97\xb9\xfd\xe2\xea9\xbfD\xe4\xff\xf5\xc6W\xec\xbf2\xbb\xed\xe4\xd6z\xcf\xbf\xb0\x91\xfe\x90\x13\x89\xfd\xbf, 4tV\xfd\xd4?\x00\x06\xd1<\\5\xb0?~T\x80\x18\x17\xc2\x93?K\xef\x1f\xb1\xd0\xb1\xcc\xbf\x81\xbc\x99"\xf1\xa0\xea\xbf9\xd3\x12\xbev\x94j?f\xef\xe0\xa3o\xd1\xee?\xcd\x1e8\xe8\xae\x16\xb9\xbf\t\xf4\x12\x04\x94e\xfb?J1\xbc\xbe\xb3{\xea?2f\xee\xe6di\xf0\xbf\xea\x8f\x12Z\xa6\x15\xce\xbf\x0b\xec\xca\x02\xe6\x83\xf1\xbf\x8e\xca\x1b\x9d\xed\xd5\xec\xbf\xbd\xf1\x1e\x01\x00\xcb\xe3\xbfd@\xbb5J\xd7\xc2?\xd47!3\xaaT\xdc?\x15\xcf\x1e0\xd8\xe2\x9e\xbf\xf0\xf3;:E\x83\xe1?\x85\x97\x82\xb9\xce\xb0\xcc\xbfy)7\xf6\x01\xf0\xa8\xbf'
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.