ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'd\x00\x00\x00d\x00\x00\x00d\x00\x00\x00d\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'O&\xa7\xben\xae\xd6\xbe\xfc\x8b\xe1\xef\x95I\xf6\xbe\xdaJ\x94\x1a\xa0\x8a\x02\xbf\xea\xdf\xe4\xec\x86\xc1\xf5\xbe'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I13
tp63
g19
I00
S'\x90\xfbams\x17\xca\xbeY\xee\xc4\xfc=6\x7f\xbe\x9d~&\xf9G$\x06\xbf}\xbe\x0b Jt\xd4\xbeA\xb1\xa5\xe9f]\xdb\xbe\x91t!q\x9ex\xf9>K\xae\xcc\x07\x11\xf5\xed\xbe\xac&:\xf8\x16\xd4\xd9>\x9b\xcc\xf0{\xa7\xf2\xad\xbe\xca\xf6\x1d&\xfb\xb2\xe1\xbe\xa6n\xdc\xf8\xbe(\xe1\xbe\xb4\x9a<u\x80\x14F\xbf\x16\xb7\xa0\xef\xf7-A\xbf%z\xde\xb6x\x9f\xc7\xbe~eZ6{\xed|\xbe\xa3\xc0\x14\x86\x06\\\xf8\xbe\xe4ccQ!\xc5\xd1\xbe\x99/\xe2$\xd0\xbd\xe6>\xd6\xeeSz\xed\x8c\xd9\xbe\x14\xbb\xb4\xc8\xa1\xd6\xf8>QGO\xacs\x9b\xe8>\xa9\\\x00\x94\xe9\xc7\xb2>\xees5\xb3\xaa\xc2\xf1>\xd13hR\xff\x10\xf2>|\xbe\xc1\x96/\xa0e\xbf\xb5\x93\xdd\xd12\x0eM\xbf*A\x02\xc4\xd6\xde\x8b\xbe`\xd78c\xfd\x98$>\x0f\x95\xdf\xc5n\x05\xfe\xbe\xe8\xe7c\x05\xe7\xb8\xc7>\x1c~Q\xdb\xfe\xdb\xe4>Pn9a\x01V\xb7\xbe\x7f\xcf\xc2\x08X\x1e\xf1>\xc2&\xb7\xa2\x03\xee\xe1\xbe\xb3\x0eP\x91\x11YB\xbfD\xad\x82\xda\x82}\xf9>l\x0f\xe2 \xaf\xbd\xf9>\xadn\x07L\xd1\xfeq\xbf\xa8\xc0(2\xc5\'P\xbfv\xa6\xf9\xeb\xb3\x8a\xac>\xbb2\xe7\x1d!z]>\x9b,B\xb1e\x88\xfc\xbe\xe1$\x0b\xf6\xd7\x93\xc9\xbe\xbek\xcc\xfe\xa7s\xd1>\xcfk\x06\xa4\xb7.\xdc\xbe\xc4\x0fu\xed\xc7\xaa\xd8>\x1a\xa7\xee\x0c2\x12\xe9\xbe\xbd\xacG\xf0\xb5\x19\x19\xbfv\x8f#\xf8\x98"\xee>!S\n\x92\x98\xa3\xed>\xe1V\x10o\x9f\x1be\xbf\x00S\x93S\x89m?\xbf'
p64
tp65
bsS'solver'
p66
S'sag'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.