ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S':\x00\x00\x00M\x00\x00\x00>\x00\x00\x009\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S"b!Q'\xcba\x14@}p\x814\x15\x02\x1d\xc0\xc3\x02\xa28\x0fe\x16\xc0\xae\x18\t\t\xa8h\x10\xc0"
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I15
tp63
g19
I00
S'\xc7\x9aI\xffs\x8c\x11\xc0\xf2\x83\xed\x0c/\xbf\xc3\xbf\x18q[\x032\xe5\xe1\xbfi\xf5D\x82JQ\xea\xbfA\xb4\xc0\xa3\x1d\xeeb?x\x08\xa2\x8a>\xa8G?\x9b\x8c\xc5\x8e\x8f\x17\xb9?\xda\xa2\xc7\xd4h\xec{\xbf\xd2~1\xc6\xa6!\xc3\xbe\xac\xee\x8d\x8a:e\xe3\xbf\x86\x9c\xf5C\x19a\xe6\xbf\xcf\xd0\xf0\n\rL\x81\xbf0\xc9\xf5O\x8e\xe5\x90\xbf\x13\xe6\x90\x1d\xc1\xab\xfe\xbf\x8c\x08A\x10t\x19\xfb\xbf,\x0f\xd0\n\\J\xf3\xbf\xddU\xb1.\xf8\xe5\xe1\xbf\xd1\xb5o\xf5\xa2\xf8\xc4?\xb7\xa3\xf4\x07\xdd\xaa\xe8\xbf\x81N\xd6\x11\x90S\n?\xb8\x1d\xad)\xaf\xbd\x1c?\xab\x9b\xd2c\xfa^\xb7\xbf\x86z\xcfQ\xda\xe8\x94?\x1c\xdb\x87\x02\xd6e\xd6>\xd7F \x9bS\x87\xd8?\xea\x01.\xd7\xae\xe4\xfb?\xdf\xc8\xb0tq\x12~?~X\xa9\x08\x16nn\xbf\xeb\x86^H\x9ag\x10@\xd4w\x85\xb3\xca\xc5\x12@\xd4\x98=/0\xe4\x0b@\x822\xdb5{F\xfb\xbf\xe5V\xd0*6\x91\xf3?\x16\xbd/yi\xd7\x02@e\tb\x97w\xdc\xbf\xbf\x8c\xceI\xee\xccP\xa2\xbf|^4\x9a.\x8c\xea\xbf4B\x94\xbd\x8c\x95\xd1\xbf#\x16\xc9\xac\xcf\xe5V\xbf\x1e\xcb\xe7\\\xe2n\xd9?.~k\x9a\xd8\xbd\xf0?\x99\xe14&\xe6\xd1\x94\xbfL@\xbd\xfd\xb6\xd9\x8d?|\xae\xf3\x91\xc9\xbf\xe1\xbf\xe2\xa1\xbb\xcf\xe1E\xe2\xbf\x0f\xab\xfd \x88@\x03@X\x1b\xe1e\x9f6\xfe\xbfA\xb8\x16Q\xa1\x12\xb4?\x91\xd7n\xcd\xfd\xdb\xee\xbf\xaeT?O\x08\xfc\x81\xbf\x10\x95\xfa\x8bkU]\xbf+\x82-\xc2\xe58\xe1\xbfa\x9e\xdf\x8d\x06\xaf\xa1\xbf\xa3-\xa5\xa1<b\xe4\xbe\x84\x99\xc3\x91\xd5j\xe4?\\\x17eN\xa1;\xe4?_\xdc\x19\xa3zx\x92?\x99f\x9bN\xabz\x8a?\xf1w\xa2\xac!\x85\xfa\xbf\xf3\x16\xa6\xddR\x1e\xbb\xbf'
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.