ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I1
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'd\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'|4\x08O{\x9c\x94?\xbf4}\xac\xab1\xb2\xbfD\xb5\x8aMs\xd7\xc0\xbf\xcar\xaa`7\x99p\xbf'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I13
tp63
g19
I01
S'\xcc\x7f\x8cn\x98\xec\xfe\xbfl\xdd\xf7\x1c\x05\xb7\x00\xc0\x8bs\x04\x08N\x1c\x07@\x85\x84\xb1]\x18\xe8\xd7?\xd6U\xa9y\xcf\xa9\xae\xbf\xf2\xa3\xf2\x83\x14\x02\xb0\xbf\x03Gn\xf93\x90\xe4\xbf\x1a\x11\xf1\xbdC\xed\x89??\x12.\xb3\x80\xb7\xee\xbf\xcc\x12\x04\x8aX\x10\x92?\xf5\xedX\xdfI\xde\xf3?\xe4\x8c\x04sl\x8ft?4\xdaFa\xe2\x8e\xde\xbf\xea\x16\x10|q\x98\xf2\xbf\xa5d\xc7W\xf6T\x02@\x86\xbcA\'\x8b\x0e\xd6\xbf\xe83\xd8\x9c?\xfdk?\xfe\xf6[\\\x96\x01\x9a\xbf&\xe3B[O\x91\x95\xbf\xd8}p\xb0\x99}\x0c?v-+\x88\x14\x8a\x97?\xad\x03\x06Ch\xb0\x93\xbf\xa4\x1a\xee\xe8\xba\xd9~\xbf+*\x05y\xeb\x810\xbf\xed@\x9c\xe5\x0b\xd3\xb5\xbf0t\r\xa8)\x8b\xe6?N\x10\xfd\xdbS,\xf2\xbfg\xd0S?q\xea\xd6\xbf\x9b\x04\x93\xb6\xcah\x9a\xbf\xc2E\x14\xe7HH\xc0?\x14\xddR\x12b\x9c\xd1\xbf\x88!<\x14\xd9\xfa\xb5\xbf\xe8U\xc9\x87w\n\xc6\xbe\xfeA`\x0c\x8a\x13\xec>_t\xae.\xbf\xceV\xbf\x18{%\xbf\xe30\xf2\xbe(\xc9\xec-\xc2n\xbc\xbf\xfc\x8f\x89m\xc3\x08\xd6\xbf\xea\xc0\xd8-\xa9\x97\xd8?X\xa6iH\x0fS\xd7?\xec"\x8e\x9df}\xa2\xbf\xa3\x1f\x89Ue\xcc\xec?,E\xfex\xe2\xa3\xf1?\xc0;g\x9e-4\xd2?p\x14q\xe0\xfa%\x87?\x96\xee\x00x\x89\xffU\xbf*\xd71\x1b\xd8\xd9\xaf\xbf6\x8cf\x0b\xe5\xe7\x84\xbf.\x7fk\x02=\xc3\x90\xbf^]#\xb3\xc7\x9e\x82\xbf\x02\xc7\xa0o\xf7\xcc\x89?\x88\x06\xc1\xda{\x99\x84?'
p64
tp65
bsS'solver'
p66
S'liblinear'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.