ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'8\x00\x00\x001\x00\x00\x00?\x00\x00\x00=\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'7\xd8CuZ\x99\x03@"\xebN\x1c\xfc\x97\xc0?\xcd\x8b+\xb7\xd1\xca\x18\xc0\x03\x17\xff_\xf0\xe2\t\xc0'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I13
tp63
g19
I00
S'\x1ds\xbb\x01\xee\xb7\r\xc0\x95\x8f\x91c\xdc\xfe\xb2\xbf\x7f\xad\xcc\xb0&j\xf4\xbf\xb9\x13\x8fCsQ\xd5\xbfUH9\x98\x13\x12i?\x15\x82Fz"c\xaa?\x90\x03\xb2 \xad\x1c\xd2\xbf\xaa\xd0\xd1~9Q\xaf\xbf\xd7&\xcas\xec"\xe2\xbe\x9a!#\xf2u\xb9\xb5?C\x8e\x9ag\xe7\xce\xd2?Q( EL|\x83\xbf\xd9C\x19\x10\x04\x83\x80\xbf\x83\xfck\xf3\x9b1\x01\xc0\xd4\xf4\xb6\xb7\xe9\x8e\xf0\xbfaF{\xcf):\xb9\xbf\xc9^\xcc\n8\xca\xf7\xbf\x0bNsb\xbc*x\xbf.\xc9\xa1\xfbEY\x89\xbf\x97\xa8\xc2\xa7\xe8\x14\xea?\xf0]\xda\xf59|\xc5?\xba\x03\x04p\x81\xe7\x01?\xbdaz\x13\xf6\xff\xe1\xbfPaYtnd\xf6?\xd1\xbd\x86\xf4\xeb\xeb\x84?\x85s\xca\x00J\x1c\x84\xbf\xe1\x030\xb7\xc3\xb5\x0c@\x1f\x92>/{b\xfc\xbf\xa7o\x17\xd7M\x1f\xf5?\xb1\x92\xdf\xcf\xf4\x05\x04@L\x9fv\xf9~\x16\x99\xbf\xf9A\xc8&B1S\xbf\xe0\xb2\xa83\xa8\xa3\x01\xc01\xe5N!\x87e\xd0\xbf\xde\xb24\xc7\xcd\xb7[\xbf\xb0o\xdb\xaa8:\xe4?\xf3\x8b_#I\xb9\xfd?D\x1f\xad^L[\x8d\xbf\xfc\x85\xdal\x9b\xec\x93?m\x01;l\xc2z\xf3?\xdfa\xb9\xd2:g\xf1\xbf\x05\x06&H\x86\xda\xc2\xbf\x95\x08\xf7\xcf\xcbA\xf1\xbf\xd9B\xc0\\\xa3\x1d\xfb>M\x1c\xc7\x83\x03\x84\xf1\xbe\x01\xdc\xe2\xfa\xb4\xc8\x01\xc0\xaaW\xa5f\xc2Q\xbb\xbf\xa7\xd7\\\xa5Bc\x00\xbf\x9dWe\x90\x0e!\xf3?fx&\xa9k\x9f\xf9?f\x87\x87\x9f5&\x86?1\xfa\xef(\xb12~?'
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.