ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'C\x00\x00\x00\\\x00\x00\x004\x00\x00\x00&\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'\x954\x89O\x8cL\xfa?\xe9\xb5l\xe3\x95Z\x04@O\xbe~\xa9t\xb3"\xc0C\xac&\x95@x\xc0?'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I13
tp63
g19
I00
S'\x00[,\x14\xf8r\x14\xc0\xdaJ\x17\xb8\xab\xed\xeb\xbf\xda|Ml7\x1b\xf6\xbf\xa2\xeb\x1c-\xff`\xe0\xbfot\x84\xf9\x97\xd9z\xbf\xbc\x02U\xaf\xcf\xe0\x95?t\xfc:\xf0\xe5\x0c\xd8?\xa7\xb4\r\x9b\x82>\xc6?\xe6r\xa3{\x91\xd4\xd7\xbec-\x85\x12\xf7\xb9\xd9\xbf4\x00\xc0f\x8f\xe4\xe9?\xbe\x8c\x11Vt\x07h\xbf\x87Y\x01\xa3I[\x90\xbfg\x13:\xde\x1b\x84\x0b\xc0lJ\xbfr;\xb4\x06\xc0\x88\xb9\x8aG\x0cV\xd9\xbf\xac\x92h\xa6\xc9 \xf8\xbf\xa7\xac|\x06\xb1\x08\xbc\xbfE\xd7\x80\xc7\xcb.:\xbfV\x0c\xda\xa8\xa2\x8f\xdf?\xe4m(\x81\xa8\xb4\xbe?\x11\xa2"`\xa5\x0c\x00?nty$\x10U\xb6\xbf\xcb\x8cA\x8b\x8f\x9e\xed?\xa6\xe4A\x1a\x152\xa3\xbf\xcbD,\xe3O\xd7\x88\xbf\x8f\x17\x7f\xf7\xdc\x07\x00@\x85q\xcb\xe9\xf7k\x91\xbf\x1c\x18\xda\xe3\\\xe9\xf6?\xb1\x8e \x02\x07\x03\xf6?\xa9\xa8\xcd^\xe75\xd2\xbf\nzCX\x01\xfb\xa9\xbf\xde\xf7<D\x98\xf9\xf5\xbf\xb5\xbd8\xe2\xff\xd5\xcf\xbf\'\xcbDK\x050r\xbfI(\r\xd6\xa2\x95\xb8?y\xf2J\xa4~F\xf4?\xe4\x95\x1eLEu\x94?\x93\n\xee\x1b\xc0\t\x92?~4i\xc1\x94\xdd\xe3\xbf\x13\xce\x13/\xbb\xa0\x94\xbf7\x04b\x99O\x07\xeb\xbf\xfd[\x9dn\xee\x00\xf1\xbf!\xac\xa9l\x05\x9c\xbf?\x95\x1d\x83V\xf5\n\x1d\xbfA\x8b\xefc\xeb\xe4\xd6\xbf\xef*nI\xa9\xdf\xa8\xbf\x1c\xbbu\x0cR\xa3\xf2\xbe\xa3<\xa8<Un\xe4?\xec)/\xe6Rk\xe5?\x0bUV\xf0\xd1p\x9a?j)\xbf\xf8q^}\xbf'
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.