ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I5
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit'
p26
cmisc
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I5
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x0f\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x0f\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I5
tp47
g19
I00
S'\xae\x0b"L\xda\xf3\xf0?\xd4H\xdf\xf6\x9c\x80\x06\xc0\xc70\x8c\xe2\x13\xad\x12\xc0\xfdB\xc1<\x11\xcf\t\xc0`\'\xad\xab\x9d\xc1\x19\xc0'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I5
I15
tp63
g19
I00
S"\xbex'4\xf6Y\xf2\xbf\xf89\xef ?w\xc4\xbf\x14\x9a:c\x8b\xbd\xea\xbf\xac\xc0\xae\nF\x8c\xd4\xbf\xc0\xb1e\xefX\xb5\xb1?\x9b\x0c\xf4\xd4\xdaR\xa7?,\xa0\xf8\xd4_\xa5\xbd?X\x87\xfc\xa1\r\xbd\x93\xbf2b(*\x079\x83\xbfp\xc4\xd3\xb3\x00\x84\xd4\xbfO\x063/z\xb1\xd6\xbfo(\xac\xe2Vy\x92\xbfP\xcd\n\x08\x1e^\xe1\xbfvzF\x10@\xad\xdb\xbf\xb6\tID\t\x88\xcb\xbf\x14\n\xb1{\x91#\xd4\xbf=i\xe0\x1c,O\xcc\xbf\xd5\x84z\xc8`?\xcf?\x9a$\x8bD\xc88\xd3\xbf\x9eA\x98\xf3\xb2/Y?\x89\xc1[\x80\x0cU~?i(E\xaf#\xbf\xbb\xbf\x06\x83\xd426O\xac?\xbc\xfe\xedM\x13q\x96?@\x14.\x95S\x08\xca?\x88I\xeb\xec\xb99\xec?\xcc\xc3U\x1d#\xd3\x8f?w9\xa2\xa2\xc8$\xbf\xbf\x04rO\xd7\xf9\xa0\xed?f\xc5\xf5\r\xf8?\xe3?\xc9!\xd2\xcc\x02x\xf2?\xde\xe9[\xb2i\x05\xc7\xbf\x81\xc9|@\xce\xee\xdf\xbf\xd7\xc1\xaek\x92\xda\xf7\xbf#\x80\xe5\xd1I#r?\xd9\x01\xd7\x8dd\xa5\xf4\xbfZj\xf4&J\xcb\xb3\xbf\xddk\x1f\xb1\xf7\xfe\x9a\xbf\xddp\x13\x81\x10G\x84?\xdd)3i\xecN\xa2\xbf\xd2k\xd4]D\xac|?+\xb0\xb4\xa7\x0c\xad\xab?\xf3\xd7\x9b\xe7b_\xf3?\xc3\x9aw\x94\xf8}\xac\xbf\x01\xcf\x87\xa2\xe0o\xcd\xbf\x88%l\xa8\x81\xb6\xdd\xbf\xea\x07\xb4c41\xc6\xbf\x02\xd79#\xfe\x84\xce?\x83\xea\xc08\xe4\x0e\xab\xbf\xa1\x8fm|\x86U\xf5\xbf\x84k\x13\x1d\x1atY?\xef\x99*\xd6\x83)\xe8\xbf\\!\xa1\x08z\x87\xb5\xbfC\x01\xfb'\xcf\xb3\xec\xbf\xfe\xcd\x00zl\xfd\xd8?\xb1\x8a}\x1dP\xda\xe1?\x1a^2\x86\xecu\x9d?_\x19\x93\xaey\xde\xc7\xbf\x99=\t\r\x84\xdd\xdb\xbf\x17#\x9cW\xd6\xeb\xc4?\x99\xfa\x1dF\xf3^\xed?\x1chJ\\{_\xb8\xbf\x8ep(j\xc6f\xfd?\xe36\x96rc\x7f\xed?\xbfX\x19n\x16|\xf6\xbf\x98J\x1e\xaf\xd2:\xd7\xbfd\xa1\xf4J\xd4\xbf\xf0\xbf\xaeg\x8c\xbe m\xea\xbf\x014m\xc0\x8eu\xe3\xbf\xb9\xf1L\xd5\x19\xfe\xca?*|\x9a\xab\xc7\xf4\xe0?\xac%?7\xe9\x8c\xa5\xbf>bEq\xec\x96\xde?\xaf\x10O.;\x1c\xbe\xbf\xbd\x88\x8aG\t\xb1\xb0\xbf"
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.