ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S';\x00\x00\x00:\x00\x00\x00D\x00\x00\x00>\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'\xb9\x91a\xb1\xb1C\x0c@%\xe5+\xa0\xbe\xed\x04\xc0u\x80\x92\xfc\xec\xcd\x19\xc0\xa0\x18u4\xb0\xa9\x10\xc0'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I13
tp63
g19
I00
S'F(\xff\xc1\xa8\x0f\x11\xc0UI\xab"\xebs\xc7\xbf}\x05\xfa<\xbe\x84\xe1\xbf[i\xb6\x91\x1d\x85\xe7\xbf\xbdQ\xf2\xe0|\x01\xa2?\x18P\xb5J\xcb\x91\x95?E\xf8\x07\xbf\xec\x8a\xb7\xbf\xb0\xe5\xf6\xf5D%\xa1\xbf\x9f\x13\\\x05\xca\x98\xc8\xbe\x0c\xf2\x86\xfd3>\xd8\xbf\x9f\xf9\xaf\xe3_[\xda\xbf\xae6l\xf0\x81\xfa\x83\xbf\xd4\xe9\xed\xedMy\x8e\xbf\\\xbbg\x1ew\x13\xf5\xbf\xa0b\x1c]\x03\xe1\xdc\xbfu|\r\x9cH~\xc3?\xf6\xb6\xfdM\xf6\x88\xec\xbf+\x81,m\xfb\xfe\xb2\xbf\xea\xb1$o\n\x8a\x9a\xbf:\xf0\xcfG4\x1d\xd1?\x94p\x1b]\x15\xce\xb6?\xb2\xd7L\xa5\x11{\xdb>\x97\xa40-\x9bj\xaa?\xf7$ia\x98]\xf5?\xc6\x81\xac\xec\x1c\x8a\x80?0#aU\xff,v\xbf\xdcEZ[\x0b\xff\x0b@;\xa93\xa2\x0bF\xfb\xbf\xfa4\x1eV\r\xb0\xf3?+S6am\xec\x02@c!\xad\xd2x$\xb3\xbf\xa4"\xbaz\xa8\xd9\x8f\xbf\xfe\xfd\xeb\xc8\x1e5\xf1\xbf,9\x96 \x9c>\xd2\xbf\x0fy\xe6\x1f.\xe3W\xbfH\x97\x1c\xc9\xdb\xae\xdd?\xe3o\xa2\x14 B\xf3?p\x19\xbb\xcf\x96\x0e\x92\xbf\xbd\xc9\xbdE\xc5H\x8e?\x15\xa6q\xfcr+\x03@\xba,\xdb\x9c\xdb\x14\xfe\xbf\xa1`\xcd^V\xaf\xb7?\x9b\xa1\xd4\x81*\x06\xef\xbf\xfe\xd6\xf2\xfe~\x909\xbf\x0b_r\xe2\x8b\x96S\xbf\xbd|@F\xd4~\xf1\xbf4b\xcbm\xc2&\xa3\xbf\x04\r#\xf3\xda\xc3\xe5\xber<L\x7fRx\xec?q\xe7\x01\x11hb\xf5?\xearxf\xf6\xe6\x8e?\x7fl\xe9\xa9\x9d\xb8\x8a?'
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.