ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'2\x00\x00\x00C\x00\x00\x00=\x00\x00\x000\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'\x98\x88\xd6`Pk\x0f@\xb2\xee\xc6\x8d\x0b3\x16\xc0\x8a\xc4A)\xd9\xd8\x11\xc08{ \x1b\xcf9\xfb\xbf'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I15
tp63
g19
I00
S'\x8c\x92\x9d\x83#\'\x12\xc0\\\x84+J\x99\xcd\xad\xbf\x07\xe4$\xa7\xb6\x8b\xef\xbf\xa8R\x8bC\xcdd\xe7\xbf\x8e\xd7\xba\xb9&\x1b6?t>\x8e\xfdI\xc7h?|\x85z\x82\xd1\x00\xbb?\x9aY\xcep\x0c\xd7j?G@\x9c\xda\x1aF\xc1\xbe\xcd\x88 5\x83\xa7\xe2\xbf\x08S\x98e\xa5Y\xc4\xbf\xfcp\xb7WA\x95x\xbf\x02\xb6b\x9f_\x94\x91\xbf~M\xcd\x86\x83Y\x00\xc019\xdd\x0f\xec\xc0\xfa\xbf\xd9\x87{\x08\x9c\x92\x00\xc0)\xb0\xce\xb1\xdc\x86\xe2\xbf\x93\x98\x88\x86\xb1\x8c\xa4?\x9e\xed\xe0I\xd2\x0c\xf2\xbfWDel\x10M$?B/\xce\xb2\xa7c\x1f?,?}\x16\xe1\x11|?\x9dB\xe8m\xeeR\xa9?V\xb5x\x00\xa0\xa4\xe4>C\x11t\x8a\x08|\xc6?\x01\x8f\x96-l\x97\xfb?/\xd6\x8f\x80\x14\xd9u?\xe8h\xd0\x11\xa8,\x80\xbf\x16%e\x95)\x00\x12@>9}u\x8dt\x12@+t\x13\x9d\xa7\xbd\x07@_\xb9\x95\xe2!{\xf8\xbf\xe3U\x01\x97\xf5\xe1\xf3?\xacM%\xf1\xcb\x18\x02@\xd1\xbf\xb3\x8b\xef\xd1\xb1\xbfL\x07\xa1\xae$\xd1\x9c\xbfP\xc1Y\x1e\x0e=\xea\xbf\xd1s\x08mj\r\xcf\xbfj\x12\x19\x86\x8d-V\xbf_\xbd\xb9\xd5Z\xb5\xce?\nh\xa6e\xda(\xeb?E\x86\xa5Z\x10\n\x97\xbf\xf4\xb2\x06\xe1\x9f\xac\x88?\x81\xe1\xb2\x03\xeb,\xeb\xbf\xe6J0\x1e&\xfb\xe2\xbf?\xc3\xb9"\x9c=\xf6?\xcbd\xed\x1e\xfe\x8e\xf2\xbf6WnN\x16\x99\xb8\xbfN#.\xd3\'\xef\xf1\xbf\x05\xdcU\x00\xf2xX\xbfR]\xfb~C W\xbf\x83\x1c\xb3\xa2"f\xdd\xbf\xd3\xb0[\xbd)\x9f\xa6\xbfo{\xb4\xcf\xb3U\xe6\xbe^\x1b#\xf9\xfd\xaf\xe2?\xc4\x831\x88D2\xc9?\x00\xae\x15e\xfe\xa4\x91?\x97\x7f\x95\xad\n=\x81?\xe5\x01\xeb\x9at\x8a\x06\xc0.\x86\xc6j1\x89\xe4\xbf'
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.