ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I5
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit'
p26
cmisc
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I5
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x0f\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I5
tp47
g19
I00
S'%\xd3D\xe3\x9d<\xea\xbfc!to\xeb=\xf9\xbf\xe8\xa6\x8b>\x03j\x0b\xc0`\x0bK\x81\xf6\x86\x00\xc0\xe7\xb6\xa0\xee\xf1\x8a\x16\xc0'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I5
I15
tp63
g19
I00
S'\xb2\xc9\xf93\x99\x1b\xf3\xbfP\xb9\x13\xcb\xda\xfd\xbc\xbf\x89\x9e\x0cM\xc2\x90\xf7\xbf&\x8cS1_G\xd2\xbf\xc7\xd7\x05\x00!\xb9\x84?\x02&2\x1e\x10\xc4\xc8?\xb0\xd2\x8dr\xf2\xeb\xbf?.x\x08\x151+\x83?\xdd%1\x0eCc\x81\xbf\xafr\x13\xe9\xde\xc4\xd3\xbf\xabY\x86x\xe3\x05\xb5\xbf\x183W\x1d\xbfP\x8a\xbf=\xf0\xab2\x1f\x13\xe2\xbf\xf8\xd9\xe7\xe08\x87\xdd\xbf\x9b\xda\xce\xfa\xc8$\xcb\xbfZ\x85<`\xf2W\xe1\xbfr)1\xba%{\xcc\xbf0\x19<\xcd\x00\xfd\xae?\xaf\x9a\xdax{,\xdc\xbf\xec\xd6\xdc\x01iIs?\xd9\x14~\x7f\x15j\x80?;e\xb25\xb1\xb6~?\xbf\xfc\x18\xce[\xd0\xc1?\x9f\x01{\xb6\xee\xab\xa4?\x11M\xdb_j!\xb8?\x9byc\xf5\t\xda\xeb?\xd8\x8b\xd9}r\xc5\x86?g\x9a\xa0QR\x9c\xd0\xbf\xa5\xa2\t\x06^@\xf0?\x83\xaa\x88\xd1\xc3\xd2\xe2?\xafB|q\x00S\xec?$%,\xfe/\xce\xc2\xbf@\xfd\xe3\x8b\x13\xe4\xe6\xbf\xce\x98c\xa5\xa0\x90\xf3\xbf\xf8\x80\xef.l\x85z?\xac\x87@n\x86\xc3\xed\xbf\x97\xd6\x1a#\x89/\xab\xbf\xaa\x05]}&\xa0\xae\xbf\xbf\xccO\xcaY0\x84?\xe8\x8a\ro\x1dx\xbf\xbfF\xba\xe0\xba\xadG\xb8\xbf\xad\x92*\xf8vO\xaa?\xafq\xe6\xbe\x03j\xef?\xf34\x8e\x03\x00\xf2\xc8\xbfr\x19\xa7\r\xb5c\xcd\xbfJ\xb4\xec\xd8x\x0e\xe5\xbfUz7\xb6\xfa\xb1\xc6\xbfW\xb8\xf2R\xdad\x8c?\x02}\xc2\xa8\xd1\n\xc9\xbf?\xb2\x8c\x98\xecR\xe2\xbfsp\x1e\x9a\xc6\x16X?\x13\x19HR\x83G\xe7\xbfId\xb2U]+\xbd\xbf\x19\xbf:nL3\xf1\xbfo\xb4\xbf\xa1\xb0\xff\xd7?0.Ee\xfd\xcb\xd4?y\x03\xc99\xb0\xe0\x98?\xa1\xfc\x11\xb1\x04\x00\xd6\xbf\x1e\xb5\xf3\xb9\xe0\x19\xe6\xbf^\xa8\xd7\xc3\x03\xf8\xb7?\xda\xc0\xfb\xca\xe4\xdf\xe8?hR\xbf\x82\x02s\xb4\xbf\xdf\xca6\x1d\x80\xcc\xfd?O\xe2<\xa56D\xec?\x14\x90\xcd\x98\xdc{\xf4\xbf3\xac\xf0\xa8WH\xdd\xbf@\x9e\x90\x16\x1e\xa9\xef\xbf]\x8a\xad\xd5\xea(\xe7\xbf]|\xc0\x1d\x80\xb3\xec\xbf\x1d\x83\xa8\xf0x\x86\xc0?\xdc\xb4*\x11F\xd7\xdb?\xe3\xf8R\x08*\xe5\xa7\xbf\xfc\xdb\xc2\x06\x8dS\xd9?I\xc4LGV,\xc8\xbf\x94\x96Z\\_\xfd\xb1\xbf'
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.