ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'L\x00\x00\x00V\x00\x00\x00>\x00\x00\x00&\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'\x10\xf6v\xc2\x94\x1f\x01@0\x1dy\x10\\\x81\t\xc0\xb4\xbc\xf9\x83\x1aV\x1c\xc0*\xb2(\xd2\xc9\x98\xf0?'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I15
tp63
g19
I00
S'H6\xa9z\xe1r\x14\xc0!\xeecE\xb5\x84\xf5\xbf4\x85\xc4\x85\x9b\xb8\xf5\xbf\x9a>\x02\xc5\xf4\xde\xdf\xbf\xdf\xb4\xbb\x03QRp\xbf(\xd7\xfb}\rM\x85?\xe1\xe4B\x9a\x8bC\xd1?r\xb5P\xccP\xac\xc7?\x80\x1c\xe3$\x9d\xc0\xd5\xbeD\xd7\xda1\x99j\xc7\xbf8\x8c\x111\xdd\x80\xf0?\xf6\xd3`\xe2z\xaby\xbf\xee\xe1\xf0.\x17+\x91\xbf\xb7\xf2\'\x1d\xee\xaa\xf7?\xe9\xe2\xaa3Pw\xe4\xbfEC\x96\xe97m\x0c\xc0\xd4\x84\xda,\xf3\xb1\x02\xc0\x89^\x0e\x1e\x0bi\xd7\xbfP\xc2Fzi@\xf8\xbf\x19\xb5\xc8\xbay8C?)\xe5\xc3cy\x9c\x12?\x0ev1\xe5\xde\xda\xaa?\x1e=\x94k\x15\x90\xbb?\x9f\xea\xa5\x0bI\xb7\xff>u/\x18\xd0&[\xd2?8R\xf3\x92k\t\xfa?i(\x00\xa0o\x8a\x87\xbfa\xa2\x8fO\n\xfb\x88\xbf\xe8\xab\xda*\x92\x9a\x18@\x82k\xdc\x8a[\xae\xe1?\xed\ri\x98\x8fe\x00@N\xd8\xc0\xa3\xc5B\xab\xbf@\x80\x9c\x8e\x96\xda\xf6?\xdb9\xb3Z8s\xf6?"\xe0n<D\x9f\xd6\xbf\x14\x1b\x020\xb8\xbb\xd4\xbfW\xea\xc3\xad\x16C\xf0\xbf\x91\xa6&\x1dkG\xbe\xbf\xcd\xe59{F\xeas\xbf\xba\x95I\xefg\x9e\x99?H\xc4\xce\x91\xf1 \xea?S\xe2d\xf3F\x03\x86?,\xd6\xe7\xff\xe7\xa2\x91?\xabNoz\xc1\x89\xf3\xbf>I\xb8\xc5\xc51\xfa\xbf\x07\x0c\x8e\x1a\xc3=\xe4\xbfgq0\x88c\xea\xab\xbff\x14\x10\xc5\x83\x13\xeb\xbfU\x13\xd2\x9b\xf7\xdd\xf0\xbf\xec:>\xe9~\x0c\xbb?uEN\xbdO\xabp\xbf\x95\xe3\x17\x98\xca#\xd3\xbf\x90\'\xf8!3o\xa0\xbf\xaf\xba\xd7k.\'\xf2\xbe\x8c\xe8\x9b;\xad)\xe3?\x95\xfa\x08\xb9\xae\x7f\xe3?\xa1n;\xda;\xfa\x97?y\xdc\x7f\x00\xa8\xa1~\xbf\xc7\xa2p\x7f\xee\xe4\xd2\xbf\x9bg\xfd\xd2\xc0\xae\xea\xbf'
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.