ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I5
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit'
p26
cmisc
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I5
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x1b\x00\x00\x00\x1c\x00\x00\x00\x14\x00\x00\x00d\x00\x00\x00+\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I5
tp47
g19
I00
S'r\xbd\x177:x\x06\xc0g\x11\xf4\xaf\x98t\xf2\xbfO\xc7\xba\xae\xed"\x01\xc0\xed\x10\xc5\x06[\x04+\xc1:\xd4\xf9\xd7\x84\xc4\x17\xc0'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I5
I15
tp63
g19
I00
S"jcu\xb2{\x1f\xf4\xbf+\xa2\x04Ppl\xe3\xbf\xe2/\xdb9l\r\xff\xbf\x92|\x0f\xea\xf6\x86\xbb\xbf\xf9Q\xb9\xb8\xd8\xb1\xb8\xbf\xdb\xc6\x9aF\xb1\xe4\xe1?\xea1\x05O4(\xc0?B\xb7\x8f\x80_\x10\xca??\xe5f\x8c?\r\xb9\xbf\xf3\xc1\x07K\x0c\x91\xd3\xbf\x0f7/d\x080\xd6?Y\x9f\x82\xe9\xa8c\x89\xbf\xb4\x15\x10\r\xb1\x08\xdd\xbf{d\r\xd3\xf0\xc2\xc9\xbf\x8f\xd7PW9\xe4\xbe\xbf\x95\x13cEP\x00\xec\xbf\x94GA\xf7\xa1\x14\xe8\xbf\x86L%\xb8\xedh\xdf\xbf\xc8\x93P\xdf\xc6d\xdb\xbf\xe9\xca\x0b\x95\xe6\x83\xa5?\x13\x05\xffh\x17\xda\xa3?l\x98zq\xe7\x9b\xc4?\xe1\xb7\tF\x8a\x1d\xe4?\x9e\x93;\x8f\xfdW\xe2?&y\x1a\x12v\x0e\x8f?X|\x80\x972\xab\xef?\x9b\xb6/Xc{\x85\xbf\x10\xdc\xe1M\xc7\xff\xdb\xbfy\x1cN\x9b&\x1e\xf3?\xe1\x88V\t\xf6\x89w?\xd3a\xfa4\x15\xf7\xe2?l\xc7\xb7/i\xb3\xc3\xbf\x98\x90cu\xb4\xa5\xf6\xbf\xe0\xc7wl]_\xc8\xbf\x1e\xb3\x84\x85}\x1f\x88?\xf0!|J\x89\xdf\xf9\xbf\xea\x18\xaa\xc9[\xe5\xdc\xbf\xfa$\xd1,\xea4\x95\xbf\xc85\xb0'\xe2\xa6\xb1\xbf\x1d\xfe>(\xca-\xd0\xbfLs\x16\xe9T\xa9\xd7?\xb3g\xa0\x84\x8f\xb6\x91?O\xb1F\x9f\x93*\xe4?>Y\x89\x07\xd3\xae\xc9??\xe3\x89\xe63\xb8\xcd\xbf\r\x93\xcafo\xa5\x96\xc0\x87F\xd0\xe0 \xe3\xc4\xc0\xd2_\x12\x8bH\xc5\xe4\xbf\xb3\x02\xe3\xa4,\x9a\xd2\xbf\x89EU\xa3h\x82\xbe\xbf\x98\xd9\x173\x13s\x1b@bmc\x03\x0cC\xd2\xbf)\xf8\xf0Z\xe7`\xb2\xc0\x18&\xe7t@\xac\x82\xc1\x1e\xa5\x0f\xd3h^\xd9?\x97\xb7B\x93B\xb1\xd6?He\xf7\xc0o8\x12\xc0\xc5\x89H\x89W\xbb\xf0\xbf'\x17%\xa9E \xf0\xbf\\\xf2z\xc5+\x9du\xc0e\xbbVti\xbf\xe3?\x1dg\x10:\xe9!\x90\xbf;\x87\xe5\xe7\xea\xf2\xff?\\^\xcebC\x1e\xe3?A\x0f\x8b\x81$\x04*\xc0\xd1\xd9*\xc1\xd4\xc51\xc0-\xa2d`\xb7C\xf2\xbf]\x1fC\x7f\xb7\x9f\xdd\xbf,\x9d\xee\xa9J\x983\xc0\xb5\xc0\xa0x\x9f\xf4\x9f?\xe0\x7fRk0\xad\xd9?#\xb9q\x7fu\xb4\xa3?\x8f;\x01\xd6\x02\x1e\xdf?M\x83\xd8\x1a\xee\xc1\xde\xbfr\x0b#\xee\x1b3\xbb\xbf"
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.