ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'd\x00\x00\x00d\x00\x00\x00d\x00\x00\x00d\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'\xf0\n \xa0+\xb1\xd6\xbe~\x83\xccfsI\xf6\xbeV\xe6\xd3\xafs\x8a\x02\xbf\x8d\xbf\xc1\x9a\x90\xc1\xf5\xbe'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I15
tp63
g19
I00
S"j7\xdc\xfd\xbf\x14\xca\xbe\xb6\xf0u\xb4U\x1d\x7f\xbeP\xeb\x996m$\x06\xbf\x1a{\x1dY\xcar\xd4\xbe\xd8g!l-\x01\xdb\xbe\xd9\x15G\xaa\xac\xb2\xf9>\xe6Y\xc0\xc9\xa6\xf6\xed\xbe]^zWu\xd5\xd9>\x1e\xb9\xa4\xac%\xbe\xad\xber\x82\xc2\x00K\xb1\xe1\xbek\x84\xb2\xda7'\xe1\xbedO\xac-D\x17F\xbf\xb6\xe7\xfe\x87\x07/A\xbfw5/\x1e\xcb\x18\xbd\xbe\xf2\xf9\x99s$L\xce\xbe\x8d\xe7\xdb\xb1\xec\x9e\xc7\xbe\x12\x1bb0^\xed|\xbe\xafU\x00\x94\xd0Z\xf8\xbe\x0f\xef\xab\x10\xbf\xc3\xd1\xbe\xaf.\x01&\xe3\xb6\xe6>z\xe3\xd3D\xa4N\xda\xbe&a\x81\xff\xe6\xd6\xf8>\x16\xd0*\xf3\x08\x98\xe8>\x98/q\x1c\xcd\xd5\xb2>\xbe\xdaf0\x1e\xc3\xf1>\x98@\x0b\x89\x8b\x11\xf2>\x95\xb5\x14\x10\x0f\xa0e\xbfC%\n+\xf4\rM\xbf>N\xfe\xc8\xb1s\xd5\xbe\xa8\xe7\xae'\xcdI\xeb\xbey\xc5 i\xbb\xb9\x8b\xbe\x0c\x03d\x1d\x15)&>}ML\x95\xb5\x03\xfe\xbe\xe1\x1a3\xd7\xe5\xbc\xc7>\xfc\xfc\xee8M\xc6\xe4>\xca9\x7f\xbc\xd4T\xbc\xbe\xc8`3\x17\xd6\x1d\xf1>\x9b\x0c\xacgw\xeb\xe1\xbe\xbb3LD<UB\xbf\x11~\x8b@m}\xf9>%\xcf\xdf\xf0c\xbd\xf9>\x85sk\x9e\xa4\xfeq\xbf\xddW\x03\xab\x97'P\xbf\xab\xac\xe5c\xf3(\xf1\xbe\xa9|\x86S\xb7\x7f\xf8\xbe\xad}0Bi\x7f\xac>DM\x8aP:k]>\xf4\xc5\xe5\xa3\xb5\x89\xfc\xbe\xf5\xe0\xfb\x89i\x94\xc9\xbe7\x8e\xcf`A\xcb\xd1>\xe6\t\xcc\xab\x85\xea\xdb\xbe\x84/\x96No\xa0\xd8>+U\xd1\xe7\x07\x11\xe9\xbe\xcd\xabSM\x05\x1a\x19\xbf\x03\xcd\xbd\xdf\t!\xee>\xa7\xe2#1\xd4\xa1\xed>15\x1e$\xaa\x1be\xbfa/\xbfBhn?\xbfi#\xb1\x17`\xc1\xe7\xbe\xac\xa2\xbf_\xef\xea\xed\xbe"
p64
tp65
bsS'solver'
p66
S'sag'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.