ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I4
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'8\x00\x00\x006\x00\x00\x00=\x00\x00\x005\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S'\xe4\xff\x17\xcc\x97\x9e\x06@\x83U\xd1+\xde\x94\xf2\xbfrp\x06x\xf8o\x16\xc0\xb4\x85\x7fU\xa1g\x02\xc0'
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I13
tp63
g19
I00
S"\xa4+\xe5\xd27\xd8\x11\xc0t|hf\xc7\xb8\xad\xbfC`\xf6RgP\xf0\xbf'\xa8<\xa2\xdf\xec\xe3\xbf\xf1\xd3\xbd\xeb \xc1u?\xee\xe4\x01:\x1f\x13\x9d?\xb2\xbe\x85\xc9\xf0\xce\xba\xbf\x80\xe4\xd5\x14\xd7\x13\x99\xbf\x94\x01e6#B\xc7\xbe\x17\x1c\xc7\xbc\x9c-\xd0\xbf\xae'hG\xb1\xb9\xc8?\xb4\xb5\x95,\x02\x0e\x85\xbf\x04\xcb\xf5\x18\xa4\x98\x8f\xbf\xd2\xe6k.\xdb<\x01\xc0\xe1\x82\x88a\x9eW\xe2\xbf-^\xb5cos\x94?6\x97)\x11\xad\xb2\xf2\xbf\xac\xff\t/\x1e\x18\x9a\xbf\x87\x89\x87S)\xce\x93\xbfc\xde\xe0y\xb6\xa2\xe6?8\xcb|\xc7\x84A\xc0?.t\x0bm\xc4\x0c\xec>_\x90\x80\x91\xd5L\xd6\xbf]P\xc9n\xbc\x98\xec?\xea5\xeb\xf8\xa7&~?{uuf\xf1\x85\x82\xbf\x99\x9b<v\x8b\xed\x07@AcrDE\xc3\xf8\xbf%k\xc5~&\r\xf4?\x9f`j\xcd\xa2B\x02@\xd6coS\xb7O\x9b\xbf2\xfew|w\x9f\x84\xbf\xce\xa8C\xa2mN\xf3\xbf\x06\xe1\x7f1\xd3\x9c\xd0\xbf-\xba\xdft\xe9\xc5V\xbf\xc4\x14\xe3\x90\xf3\xd7\xd6?\r{_\xc3xR\xf2?]\xcb(\xd3a\xc1\x92\xbf/\x1e\xd18\x7fK\x89?\xd4\n:qU~\xf6?S\xbd/fc\xef\xf2\xbf\xe5Y\xda\x90k\xbb\xb0\xbfQU\xff\x91^\xde\xf0\xbf\xdc\xab=\x17LL\x03\xbf\xe3^j\xea8k\x1b\xbf\x1c\x05z\x9ac~\xf9\xbf\xdb\xfb\xe5\xb9)\x82\xad\xbf\x1ba]\xe3\xeb\xe1\xe9\xbe\xf1f\xe3\xd3\xb7\xa6\xf3?6YN\x9e\x88\x83\xf4?z\x9a>\xd0\xe1\x1f\x8a?\xa8>\xe3!)7\x82?"
p64
tp65
bsS'solver'
p66
S'newton-cg'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.