ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I4
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@'
p22
tp23
bsS'n_jobs'
p24
I6
sS'verbose'
p25
I0
sS'fit'
p26
ccategorizer
frozen
p27
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I1
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'd\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I4
tp47
g19
I00
S"\xc6\x1d\xd8\xf7cG{?\x11\xf1u\xb1\xd8v\x90\xbf\x1e\x1d\xed\x8d'\xc1\xc8\xbf\xfb\x17n\xfa\xecCw\xbf"
p48
tp49
bsS'penalty'
p50
S'l2'
p51
sS'multi_class'
p52
S'ovr'
p53
sS'random_state'
p54
NsS'_sklearn_version'
p55
S'0.18.1'
p56
sS'dual'
p57
I00
sS'tol'
p58
F0.0001
sS'coef_'
p59
g9
(g10
(I0
tp60
g12
tp61
Rp62
(I1
(I4
I15
tp63
g19
I01
S'0 \xc3\xcd\x03\xe9\xeb\xbf=\xf4\xbe\x10\xa2\xf1\xe9\xbf\xcc\xfb\xc8<\x7ft\x07@\xe7{fn\x9e\x0e\xe1?>\x05r&\xac\xe4\xa1\xbfEZ\x83S\x80\x89\x9e\xbf\x8aQ\xb8\x1b\x8a\x12\xf2\xbf\x13\x1a\xf5\xd6\xf9S\x91?C\xca\x7f%\x05\xd6\xec\xbfC\xad\xfb<\x118\xb7?U\xfa\x82\x03\xf2\xbc\xf3?S\xb4\xef"1/\xa4\xbfG\xee\r\x9a\xcds\xd1\xbf\xfe\xedV\xea\x02L\xef\xbf\xda*<:L\x11\x02@\x02\'\xb5\xc9\x10\xdc\xdf\xbf/\xc4=\xab\xecvr?>\x13\t\xc3?\xff-\xbf\x1a\xbd\xb5\xa8\xeb\xd7\xb1\xbf6\xeee\xd3y\xdc>\xbf\x13Z\x00\xc4B\xd1\x96?v\x9d\xcb\x9d\x16\xf6_\xbfy\xe9\xde\x17\xa9z{\xbf~w\xf7-\x13\x087\xbfz\x9b\xd8\xa3K\xae\xa4\xbf\xec]\xc6&\n\xd0\xcf?R\xbc\x01\xb9z.\xeb\xbf\x9d0Y\x11X\x14\xdc\xbf2)=\xa8\x18&\x93\xbf\xa6l$\x800\x14\xbd?^\xbb\x11\x155^\xd3\xbf\x8ab\x9c\xc5\xa6\xce\xb1\xbf\xe7\'\xfd\x0e\xee\x96\xc5\xbe\xab\xd7:\xc6\xa1^\xe8>f\x17X8x\xfeU\xbf\n\t\xd5/5"\xee\xbe\xef\xa3x\xe7(a\xc8\xbf\xed?\xd5`\x92\xac\xd7?\xbcXE\x84\x8f\x03\xd0?Y\x14\xc1\xe3\xc9u\xde?^\x01\xdd\xc8\xb1\x19\xc5\xbf\xe2\x01\xc6\xc5@\x05\xe8?US$(\x07\xe0\xec?\xf6\'\x93\xf9l\xa7\xd7?\xba\xf8\xf9\xa8\xa0\xc2\x89?\xac\x8dB\xa1\xb9\x7f\x90\xbfD\x104\xae\xc1B\xad\xbfY]4\xbfV\xf3w\xbf\xc0\xb9[\xd6\x9c\xa5\x92\xbfQ_)\xfe i\x83\xbf\xfdP\xec\x85&\xdc\x88?\xa7\xf6\x04\xdd\xc8I\x84?\xb1\xd7\xe3\xca\xcd\x16\xdc\xbf\x83V"F5\xb9\x06@\xdf\xcc\xef\xce%s\xe8\xbf\x9f!6\x0e\x11\xcc\xe8\xbf1\xbcg\x8a\x16w\xc8\xbf\xa1\xd2\x9e3\xfe\x91\xeb?p}\xd8\xdc\xd5\x18\xe2\xbf\xa7\\\x88\xa0\xe3\xce\xc0\xbf'
p64
tp65
bsS'solver'
p66
S'liblinear'
p67
sS'set_params'
p68
g27
sS'intercept_scaling'
p69
I1
sb.